.wrapSlider2 {
  position: relative;
}
.MySider2 {
  width: 350px;
  height: 50dvh;
}
.myslide2 {
  position: relative;
  text-align: right;
  p {
    margin-left: 150px;
    max-width: 200px;
    font-size: 13px;
    color: #3a3535;
    line-height: 110%;
  }
  img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -50%;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .first-price {
    margin-block: 10px;
    color: teal;
    font-size: 15px;
  }
}

.innerButtons {
  position: absolute;
  height: calc(100% + 80px);
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.next,
.prev {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #374091;
  img {
    display: block;
    width: 24px;
    object-fit: contain;
  }
}
.next {
  img {
    rotate: 180deg;
  }
}
